###############################
# Telegram Bot Token
# Conatct https://telegram.me/BotFather
# to get token
###############################
TELEGRAM_BOT_TOKEN=

###############################
# Binance Key Token
# https://www.binance.com/en/usercenter/settings/api-management
# Make sure to enable Can Read only
###############################
API_KEY=
API_SECRET=